<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    </head>
    <body>
        <h1>Home</h1>
        <p>Oompa loompa doopity doo</p>
        <p>I have another problem for you</p>
        <p>Oompa loompa doopity dee</p>
        <p>If you were wise, you'd listen to me</p>

        <p>In case you couldn't tell, this page isn't finished yet</p>
    </body>
</html>